# Database settings
DB_USER=bot
DB_PASSWORD=password
DB_NAME=coincheck_data
DB_HOST=timescaledb

# API Keys
API_KEY=YOUR_API_KEY
API_SECRET=YOUR_API_SECRET

# Grafana settings
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Optimizer settings
CSV_PATH=./simulation/order_book_updates_20250714-154459.zip
N_TRIALS=5
STUDY_NAME=my_study
STORAGE_URL=sqlite:///:memory:

# Discord
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_USER_ID=YOUR_DISCORD_USER_ID
