# Please copy this file to .env and fill in the values.
# cp .env.sample .env

# Bot Configuration
LOG_LEVEL=info
# Enable or disable trading. Set to "true" to allow placing orders.
ENABLE_TRADE=false

# Database settings
DB_USER=bot
DB_PASSWORD=password
DB_NAME=coincheck_data
DB_HOST=timescaledb-obi
DB_PORT=5432

# API Keys
API_KEY=YOUR_API_KEY
API_SECRET=YOUR_API_SECRET

# Grafana settings
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Report Generator
# PnLレポートを生成する間隔（分）
REPORT_INTERVAL_MINUTES=1

# Optimizer settings
# STORAGE_URL=sqlite:///optuna_study.db
# STORAGE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Discord
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_USER_ID=YOUR_DISCORD_USER_ID
