# Bot Configuration
LOG_LEVEL=info

# Database settings
DB_USER=bot
DB_PASSWORD=password
DB_NAME=coincheck_data
DB_HOST=timescaledb-obi

# API Keys
API_KEY=YOUR_API_KEY
API_SECRET=YOUR_API_SECRET

# Grafana settings
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Optimizer settings
STORAGE_URL=sqlite:///optuna_study.db

# Discord
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_USER_ID=YOUR_DISCORD_USER_ID
