# jules.rule - 開発用共通ルール集

rules:
  - description: 日本語で依頼者とやり取りしてください。
    requirement: |
      チャット上のやり取り（質問、返答、説明など）はすべて日本語で行ってください。

  - description: コミットメッセージは日本語で記述してください。
    requirement: |
      Gitへのコミットメッセージは、処理内容や目的が分かるように日本語で記述してください。

  - description: ソースコードは英語で記述してください。
    requirement: |
      変数名、関数名、コメントなどのソースコード中の表記は、すべて英語で記述してください。

  - description: 仕様の事前確認を行ってください。
    requirement: |
      ロジックの設計・実装を始める前に、対象エンドポイントの ./docs/{対象名}/README.md を読み、仕様を必ず把握してください。

  - description: ビルドやDBの初期化処理を実行しないでください。
    requirement: |
      DBライブラリのダウンロードによりディスク容量不足のエラーが発生するため、`make up` や `make build` コマンドは実行しないでください。

  - description: ファイル作成場所の制限。
    requirement: |
      明確な理由が無い限り、ルートディレクトリ直下に新規ファイルを作成しないでください。
