Building Docker image...
sudo -E docker build -t obi-scalp-bot-image:latest .
Running simulation task...
Unzipping simulation/order_book_updates_20250717-000803.zip to ./simulation...
Archive:  simulation/order_book_updates_20250717-000803.zip
  inflating: ./simulation/order_book_updates_20250717-000803.csv
Using unzipped file: /simulation/order_book_updates_20250717-000803.csv
--- 損益分析レポート ---
集計期間: 2025-07-18T09:07:05Z から 2025-07-18T09:07:27Z

--- 全体 ---
約定済み取引数: 83

--- 約定済み取引の分析 ---
勝ちトレード数: 58
負けトレード数: 25
勝率: 69.88%
合計損益: 25841.05
平均利益: 641.28
平均損失: 454.13
リスクリワードレシオ: 1.41

--- ロング戦略 ---
勝ちトレード数: 13
負けトレード数: 4
勝率: 76.47%

--- ショート戦略 ---
勝ちトレード数: 45
負けトレード数: 21
勝率: 68.18%

--- パフォーマンス指標 ---
プロフィットファクター: 3.28
シャープレシオ: 0.40
ソルティノレシオ: 0.46
カルマーレシオ: 3.64
最大ドローダウン: 7101.58
リカバリーファクター: 3.64
平均保有期間: 2.24 秒
勝ちトレードの平均保有期間: 2.44 秒
負けトレードの平均保有期間: 1.78 秒
最大連勝数: 19
最大連敗数: 4
バイ・アンド・ホールドリターン: -55290.00
リターン vs バイ・アンド・ホールド: 81131.05
----------------------

TotalProfit: 25841.05
