# OBI-Scalp-Bot 取引戦略設定ファイル (trade_config.yaml)
#
# このファイルは、ボットの取引ロジックに直接関わるパラメータを管理します。
# 市場の状況やバックテストの結果に応じて、これらの値を調整してください。
#
# この .template ファイルは optimizer によって使用されます。
# {{ placeholder }} 形式のプレースホルダーは、最適化中に
# Optuna によって動的に実際の値に置き換えられます。

# ------------------------------------------------------------------------------
# 基本取引設定 (Basic Trading Settings)
# ------------------------------------------------------------------------------

# pair: 取引対象の通貨ペア (例: "btc_jpy")。
pair: "btc_jpy"

# order_amount: 1回の取引で発注する基本の量（ロット）。
order_amount: 0.01

# entry_price_offset: エントリー価格のオフセット（円）。
# 買い注文では best_ask + offset, 売り注文では best_bid - offset の価格で発注し、
# 約定の可能性を高めます。スリッページコストとのトレードオフになります。
# [最適化対象]
entry_price_offset: {{ entry_price_offset }}

# ------------------------------------------------------------------------------
# ポジション管理 (Position Management)
# ------------------------------------------------------------------------------

# lot_max_ratio: 1回の注文で使用する証拠金の最大比率。
# 1.0 は利用可能残高の100%を上限とすることを意味します。
# リスク管理の重要な要素であり、値を大きくするとハイリスク・ハイリターンになります。
lot_max_ratio: 1.0

# order_ratio: 注文量の計算に使用する比率。
# 通常は 0.95 (95%) に設定し、計算誤差などによる不意のエラーを防ぐマージンとします。
order_ratio: 0.95

# ------------------------------------------------------------------------------
# エントリー戦略 (Entry Strategy)
# ------------------------------------------------------------------------------

long:
  # tp: 利食い（Take Profit）の価格幅（円）。エントリー価格からの上昇幅で指定します。
  # [最適化対象]
  tp: {{ long.tp }}
  # sl: 損切り（Stop Loss）の価格幅（円）。エントリー価格からの下落幅で指定します（要負数）。
  # [最適化対象]
  sl: {{ long.sl }}

short:
  # tp: 利食い（Take Profit）の価格幅（円）。エントリー価格からの下落幅で指定します。
  # [最適化対象]
  tp: {{ short.tp }}
  # sl: 損切り（Stop Loss）の価格幅（円）。エントリー価格からの上昇幅で指定します（要負数）。
  # [最適化対象]
  sl: {{ short.sl }}

# ------------------------------------------------------------------------------
# シグナル設定 (Signal Settings)
# ------------------------------------------------------------------------------

signal:
  # hold_duration_ms: シグナル発生からエントリーまでの待機時間（ミリ秒）。
  # 短期的なノイズをフィルタリングし、シグナルの確度を高めるために使用します。
  hold_duration_ms: 500

  # cvd_window_minutes: CVD (Cumulative Volume Delta) の計算期間（分）。
  # この期間内の買い圧力と売り圧力の差分を指標とします。
  cvd_window_minutes: 1

  # --- 複合シグナル設定 (Composite Signal Settings) ---
  # 複数の指標を重み付けして統合し、取引シグナルを生成します。
  # 合計スコアが `composite_threshold` を超えた場合にシグナルが確定します。

  # obi_weight: OBI (Order Book Imbalance) の重み。
  # [最適化対象]
  obi_weight: {{ signal.obi_weight }}
  # ofi_weight: OFI (Order Flow Imbalance) の重み。
  # [最適化対象]
  ofi_weight: {{ signal.ofi_weight }}
  # cvd_weight: CVD (Cumulative Volume Delta) の重み。
  # [最適化対象]
  cvd_weight: {{ signal.cvd_weight }}
  # micro_price_weight: MicroPrice の変化率の重み。
  # [最適化対象]
  micro_price_weight: {{ signal.micro_price_weight }}
  # composite_threshold: 複合シグナルの発動閾値。
  # [最適化対象]
  composite_threshold: {{ signal.composite_threshold }}

# ------------------------------------------------------------------------------
# 動的パラメータ調整 (Dynamic Parameter Adjustment)
# ------------------------------------------------------------------------------

volatility:
  # ewma_lambda: ボラティリティ計算に用いるEWMA (指数平滑移動平均) のλ値。
  # 0に近いほど過去を重視し、1に近いほど直近の価格変動を重視します。
  # [最適化対象]
  ewma_lambda: {{ volatility.ewma_lambda }}

  # dynamic_obi: ボラティリティに応じてOBIの閾値を動的に調整する機能。
  dynamic_obi:
    # enabled: この機能を有効にするか (`true`) 無効にするか (`false`)。
    # [最適化対象]
    enabled: {{ volatility.dynamic_obi.enabled }}
    # volatility_factor: ボラティリティをOBI閾値の調整にどれだけ反映させるかの係数。
    # [最適化対象]
    volatility_factor: {{ volatility.dynamic_obi.volatility_factor }}
    # min_threshold_factor: 動的閾値の下限を、元のOBI閾値に対する割合で指定。
    # [最適化対象]
    min_threshold_factor: {{ volatility.dynamic_obi.min_threshold_factor }}
    # max_threshold_factor: 動的閾値の上限を、元のOBI閾値に対する割合で指定。
    # [最適化対象]
    max_threshold_factor: {{ volatility.dynamic_obi.max_threshold_factor }}

# ------------------------------------------------------------------------------
# 全体リスク管理 (Global Risk Management)
# ------------------------------------------------------------------------------

risk:
  # max_drawdown_percent: 許容する最大ドローダウン率（%）。
  # 資産のピークからの下落率がこの値を超えた場合、ボットは全ての新規注文を停止します。
  # 最も重要な資金管理設定の一つです。
  max_drawdown_percent: 25
  # max_position_ratio: 利用可能残高に対する許容最大ポジションサイズの割合。
  # 1.0 は、残高の100%までポジションを持つことを意味します。
  max_position_ratio: 1.0
